# Django

## Django Apps

### Django Chat App
https://channels.readthedocs.io/en/latest/tutorial/part_2.html

### Django check image resolution
https://stackoverflow.com/questions/6396442/add-image-avatar-field-to-users-in-django

### Django extend User Model
https://simpleisbetterthancomplex.com/tutorial/2016/07/22/how-to-extend-django-user-model.html

### Visualize plots in Django (plotly)
https://www.codingwithricky.com/2019/08/28/easy-django-plotly/ 

### Django Connect second database
https://docs.djangoproject.com/en/3.1/topics/db/multi-db/

# Website

## Function

### Self-Maintenance
https://stackoverflow.com/help/whats-reputation

